jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/workflow_tj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=123456
jdbc.miniPoolSize=2
jdbc.maxPoolSize=5
jdbc.initialPoolSize=3
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts =30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000